# Bundler

./: .gitignore
ExternalLibs/: ExternalLibsDeploy.targets
ExternalLibs/OpenGL/: GLManifest.xml
ExternalLibs/OpenGL/PropertySheets/CommonConfiguration/x64/: Freeglut.props
Resources/: Resources.props  ResourcesManifest.xml  _ignore
Resources/Shaders/: ambientOcclusion.frag  ambientOcclusion.vert  flatDiffuse.frag  flatDiffuse.geom  flatDiffuse.vert  flatDiffuse2.frag  hardShadows.frag  hardShadows.vert  lineSceneWidget.frag  lineSceneWidget.vert  simpleDiffuse.frag  simpleDiffuse.vert  skybox.frag  vertexColor.frag  vertexColor.vert
Sources/BundlePerformanceEvaluator/: BundlePerformanceEvaluator.cpp  BundlePerformanceEvaluator.vcxproj  BundlePerformanceEvaluator.vcxproj.filters  CpuTasks.h  EvaluationTasks.h  GpuTasks.h  OpenMpTasks.h  stdafx.cpp  stdafx.h
Sources/Bundler/: AMPUtils.cpp  AMPUtils.h  BasicCameraModel.h  BasicHessianProvider.h  BasicJacobianProvider.h  BlockJacobiPreconditioner.h  BlockJacobiPreconditionerOpenMP.h  BundleFiltering.cpp  BundleFiltering.h  BundleImporter.cpp  BundleImporter.h  BundleNormalization.cpp  BundleNormalization.h  BundleOptimizer.h  BundleOptimizerDefs.h  BundleOptimizerOpenMP.h  BundleStructureMapping.h  Bundler.cpp  Bundler.h  Bundler.vcxproj  Bundler.vcxproj.filters  BundlerDefs.h  BundlerLib.h  BundlerUtils.cpp  BundlerUtils.h  CachedJacobiPreconditioner.h  CachingHessianBlockProvider.h  CameraModel3DoF.cpp  CameraModel3DoF.h  CameraModel3DoF_Rotation.h  CameraModel3DoF_Translation.h  CameraModel6DoF.h  CameraModelAMP6DoF.h  CameraModelFixed.h  CountLimitStrategy.h  HessianBlockProvider.h  HessianCameraRowMultiplicationTask.h  HessianMulCamRowCPU.h  HessianMulPointRowCPU.h  HessianMultiplicationEngine.h  (+59 more)
Sources/BundlerTest/: BasicJacobiProviderTest.cpp  BundleImportTest.cpp  BundlerTest.vcxproj  BundlerTest.vcxproj.filters  CameraModel3DoFTest.cpp  CameraModel6DoFTest.cpp  HessianTest.cpp  JacobiPreconditionerTest.cpp  JtfSubXTest.cpp  LocalHessianAmpTest.cpp  LocalHessianTest.cpp  MatrixBenchmark.cpp  MatrixUtils.h  NormalizationTest.cpp  ProjectionProviderTest.cpp  RodriguesRotationTest.cpp  TestData.h  TestingUtils.h  stdafx.cpp  stdafx.h  testMatrices.txt  unittest1.cpp
Sources/LinearAlgebra/: DiffNum.h  DynamicMatrix.h  DynamicMatrixOperators.h  DynamicVector.h  DynamicVectorOperators.h  Exceptions.h  FastLinAlgFunctions.h  FastLinAlgFunctionsAMP.h  FastMatrix33.h  FastMatrix33AMP.h  FastMatrix44.h  FastMatrix44AMP.h  FastVector3.h  FastVector3AMP.h  FastVector4.h  FastVector4AMP.h  HelperMacros.h  LinearAlgebra.vcxproj  LinearAlgebra.vcxproj.filters  LinearAlgebraLib.h  Matrix.h  MatrixInvertGJ.h  MatrixInvertGJ2.h  MatrixInvertGJUnrolled.h  MatrixInvertGaussJordanAMP.h  StaticMatrix.h  StaticMatrixOperators.h  StaticVector.h  StaticVectorOperators.h  stdafx.h
Sources/LinearAlgebraTest/: FastLinearAlgebraTest.cpp  LinearAlgebraTest.vcxproj  LinearAlgebraTest.vcxproj.filters  MatrixDynamicBaseTest.cpp  MatrixDynamicTest.cpp  MatrixStaticBaseTest.cpp  MatrixStaticTest.cpp  TestingUtils.h  VectorDynamicBaseTest.cpp  VectorDynamicTest.cpp  stdafx.cpp  stdafx.h
Sources/NumericOptimization/: ConjugateGradientsSolver.h  DiffNum.h  GaussJordanElimination.h  GaussNewtonMethod.h  ILeastSquaresCostFunction.h  ILinearSolver.h  IOptimizationMethod.h  IPreconditioner.h  IResidual.h  JacobiPreconditioner.h  LeastSquaresCostFunctionABC.h  LeastSquaresCostFunctionSimple.h  LevenbergMarquardtMethod.h  NumericOptimization.vcxproj  NumericOptimization.vcxproj.filters  NumericOptimizationLib.h  stdafx.cpp  stdafx.h
Sources/NumericOptimization/OLD/: DifferentiableNumber.h  ForwardDiffNumber.h  ForwardDifferentiableNumber.h  NumberSimple.cpp  (+1 more)
Sources/SceneGenerator/: AlbedoPointCloudShader.cpp  AlbedoPointCloudShader.h  AlbedoShader.cpp  AlbedoShader.h  AlgebraLib.h  AmbientOcclusionKernel.cpp  AmbientOcclusionKernel.h  AmbientOcclusionShader.cpp  AmbientOcclusionShader.h  ApplicationContext.h  ApplicationExceptions.h  ApplicationSectionStrings.cpp  ApplicationSectionStrings.h  BundlerApp.cpp  BundlerApp.h  BundlerAppCommands.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  ConsoleArgumentParser.cpp  ConsoleArgumentParser.h  ConsoleInputExceptions.h  DirectionalLight.cpp  DirectionalLight.h  GlRenderer.cpp  GlRenderer.h  Grid3D.cpp  Grid3D.h  IRenderable.h  IRenderingContext.h  KeyMacros.h  Light.cpp  Light.h  Macros.h  Matrix3x3.cpp  Matrix3x3.h  MatrixNxN.h  Mouse.cpp  Mouse.h  (+63 more)
Sources/TestingUtils/: InputGenerators.h  MatrixUtils.h  TestingUtils.h  TestingUtils.vcxproj  TestingUtils.vcxproj.filters  TestingUtilsLib.h  stdafx.cpp  stdafx.h
Sources/Utils/: ArrayUtils.h  Buffer.h  Copy.h  Exception.h  FileSystemUtils.cpp  FileSystemUtils.h  GlobalTypes.h  HighResolutionClock.h  Macros.h  MemoryAllocator.h  MemoryHeap.h  PagedVector.h  Random.h  SmartObject.h  StreamUtils.h  TimeConverter.h  Timer.h  TypeUtils.h  Utils.vcxproj  Utils.vcxproj.filters  UtilsLib.h  Vector.h  stdafx.h
Utilities/: MatrixGen.py
VisualStudio/: Bundler.sln
VisualStudio/CustomProps/: CustomProps.props  CustomPropsRelease.props
