<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\Builds\$(Platform)\Debug\</OutDir>
    <IntDir>$(OutDir)Intermediate\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>CustomPropsDebug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(OutDir)Logs\$(ProjectName)\build.log</Path>
    </BuildLog>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <CompileAs>CompileAsCpp</CompileAs>
      <MinimalRebuild>false</MinimalRebuild>
      <BrowseInformation>true</BrowseInformation>
      <GenerateXMLDocumentationFiles>true</GenerateXMLDocumentationFiles>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>