<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<ResourcesDir Condition="'$(ResourcesDir)' == ''">$([MSBUILD]::GetDirectoryNameOfFileAbove('$(MSBUILDTHISFILEDIRECTORY)', 'ResourcesManifest.xml'))</ResourcesDir>
	</PropertyGroup>
</Project>

